<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 980px;
            height: 900px;
            padding: 50px;
            margin: auto;
            position: relative;
            /* background: #b3b3b3; */
        }

        /* 兩邊文字設定 */
        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            font-size: 42px;
            font-family: "標楷體";
            writing-mode: vertical-lr;
            position: absolute;
        }

        .t1 {
            right: 0;
        }

        .t2 {
            left: 0;
        }

        /* 棋盤外框 */
        .plane1 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 830px;
            height: 830px;
            border: 1px solid #333;
        }

        /* 棋盤 */
        .plane2 {
            width: 720px;
            height: 720px;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* 棋盤格子設定 */
        .box {
            width: 90px;
            height: 80px;
            border: 1px solid #333;
            background: white;
        }

        /* 棋盤上的交叉線條 */
        .b1-4::before {
            content: "";
            width: 240px;
            height: 1.5px;
            background: #333;
            transform-origin: center left;
            transform: rotate(41.5deg);
            position: absolute;
        }

        .b2-4::before {
            content: "";
            width: 240px;
            height: 1.5px;
            background: #333;
            transform-origin: center left;
            transform: rotate(-42deg);
            top: 160px;
            position: absolute;
        }

        .b8-4::before {
            content: "";
            width: 240px;
            height: 1.5px;
            background: #333;
            transform-origin: center left;
            transform: rotate(41.5deg);
            bottom: 160px;
            position: absolute;
        }

        .b9-4::before {
            content: "";
            width: 240px;
            height: 1.5px;
            background: #333;
            transform-origin: center left;
            transform: rotate(-42deg);
            bottom: 0;
            position: absolute;
        }

        /* 棋盤中間區塊個別設定 */
        .b5-1 {
            width: 720px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 楚河漢界文字設定 */
        .T {
            font-size: 50px;
            font-family: "標楷體";
        }

        /* 棋子樣式 */
        .Chess {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid #333;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* 黑棋字體大小及顏色 */
        .Bcolor {
            font-size: 38px;
            font-family: "標楷體";
            color: black;
        }

        /* 紅棋字體大小及顏色 */
        .Rcolor {
            font-size: 38px;
            font-family: "標楷體";
            color: red;
        }

        /* 黑棋子定位 */
        .Black {
            position: absolute;
            transform: translate(0, -50%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }

        .B1 {
            width: 780px;
            height: 60px;
        }

        .B2 {
            width: 600px;
            height: 60px;
            top: 160px;
        }

        .B3 {
            width: 780px;
            height: 60px;
            top: 240px;
        }


        /* 紅棋子定位 */
        .Red {
            position: absolute;
            transform: translate(0, 50%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1;
        }

        .R1 {
            width: 780px;
            height: 60px;
            bottom: 0px;
        }

        .R2 {
            width: 600px;
            height: 60px;
            bottom: 160px;
        }

        .R3 {
            width: 780px;
            height: 60px;
            bottom: 240px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--左右兩邊文字 -->
        <div class="text t1">圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑</div>
        <div class="text t2">棋盤裡，車無輪，馬無糧，叫聲將軍提防提防</div>

        <div class="plane1">
            <div class="plane2">
                <!-- 黑棋 -->
                <div class="Black B1">
                    <div class="Chess Bcolor B_Rooks1">車</div>
                    <div class="Chess Bcolor B_Horses1">馬</div>
                    <div class="Chess Bcolor B_Elephant1">象</div>
                    <div class="Chess Bcolor B_Guards1">士</div>
                    <div class="Chess Bcolor B_King">將</div>
                    <div class="Chess Bcolor B_Guards2">士</div>
                    <div class="Chess Bcolor B_Elephant2">象</div>
                    <div class="Chess Bcolor B_Horses2">馬</div>
                    <div class="Chess Bcolor B_Rooks2">車</div>
                </div>
                <div class="Black B2">
                    <div class="Chess Bcolor B_Cannons1">包</div>
                    <div class="Chess Bcolor B_Cannons2">包</div>
                </div>
                <div class="Black B3">
                    <div class="Chess Bcolor B_Soldiers1">卒</div>
                    <div class="Chess Bcolor B_Soldiers2">卒</div>
                    <div class="Chess Bcolor B_Soldiers3">卒</div>
                    <div class="Chess Bcolor B_Soldiers4">卒</div>
                    <div class="Chess Bcolor B_Soldiers5">卒</div>
                </div>


                <!-- 紅棋 -->
                <div class="Red R1">
                    <div class="Chess Rcolor R_Rooks1">俥</div>
                    <div class="Chess Rcolor R_Horses1">傌</div>
                    <div class="Chess Rcolor R_Elephant1">相</div>
                    <div class="Chess Rcolor R_Guards1">仕</div>
                    <div class="Chess Rcolor R_King">帥</div>
                    <div class="Chess Rcolor R_Guards2">仕</div>
                    <div class="Chess Rcolor R_Elephant2">相</div>
                    <div class="Chess Rcolor R_Horses2">傌</div>
                    <div class="Chess Rcolor R_Rooks2">俥</div>
                </div>
                <div class="Red R2">
                    <div class="Chess Rcolor R_Cannons1">炮</div>
                    <div class="Chess Rcolor R_Cannons2">炮</div>
                </div>
                <div class="Red R3">
                    <div class="Chess Rcolor R_Soldiers1">兵</div>
                    <div class="Chess Rcolor R_Soldiers2">兵</div>
                    <div class="Chess Rcolor R_Soldiers3">兵</div>
                    <div class="Chess Rcolor R_Soldiers4">兵</div>
                    <div class="Chess Rcolor R_Soldiers5">兵</div>
                </div>

                <!-- 棋盤格子 -->
                <div class="box b1-1"></div>
                <div class="box b1-2"></div>
                <div class="box b1-3"></div>
                <div class="box b1-4"></div>
                <div class="box b1-5"></div>
                <div class="box b1-6"></div>
                <div class="box b1-7"></div>
                <div class="box b1-8"></div>

                <div class="box b2-1"></div>
                <div class="box b2-2"></div>
                <div class="box b2-3"></div>
                <div class="box b2-4"></div>
                <div class="box b2-5"></div>
                <div class="box b2-6"></div>
                <div class="box b2-7"></div>
                <div class="box b2-8"></div>

                <div class="box b3-1"></div>
                <div class="box b3-2"></div>
                <div class="box b3-3"></div>
                <div class="box b3-4"></div>
                <div class="box b3-5"></div>
                <div class="box b3-6"></div>
                <div class="box b3-7"></div>
                <div class="box b3-8"></div>

                <div class="box b4-1"></div>
                <div class="box b4-2"></div>
                <div class="box b4-3"></div>
                <div class="box b4-4"></div>
                <div class="box b4-5"></div>
                <div class="box b4-6"></div>
                <div class="box b4-7"></div>
                <div class="box b4-8"></div>

                <div class="box b5-1">
                    <div class="T">楚河　　　　　　　漢界</div>
                </div>

                <div class="box b6-1"></div>
                <div class="box b6-2"></div>
                <div class="box b6-3"></div>
                <div class="box b6-4"></div>
                <div class="box b6-5"></div>
                <div class="box b6-6"></div>
                <div class="box b6-7"></div>
                <div class="box b6-8"></div>

                <div class="box b7-1"></div>
                <div class="box b7-2"></div>
                <div class="box b7-3"></div>
                <div class="box b7-4"></div>
                <div class="box b7-5"></div>
                <div class="box b7-6"></div>
                <div class="box b7-7"></div>
                <div class="box b7-8"></div>

                <div class="box b8-1"></div>
                <div class="box b8-2"></div>
                <div class="box b8-3"></div>
                <div class="box b8-4"></div>
                <div class="box b8-5"></div>
                <div class="box b8-6"></div>
                <div class="box b8-7"></div>
                <div class="box b8-8"></div>

                <div class="box b9-1"></div>
                <div class="box b9-2"></div>
                <div class="box b9-3"></div>
                <div class="box b9-4"></div>
                <div class="box b9-5"></div>
                <div class="box b9-6"></div>
                <div class="box b9-7"></div>
                <div class="box b9-8"></div>
            </div>
        </div>
    </div>
</body>

</html>